<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        display: flex;
        justify-content: center;
      }

      .banner-image {
        width: 128px;
        height: 128px;
        object-fit: cover;
      }

      .thumbnail {
        width: 48px;
        height: 48px;
        border-radius: 48px;
        object-fit: cover;
      }

      body {
        background-color: #004643;
        justify-content: center;
      }

      .name {
        color: #fffffe;
      }

      .social-icons a {
        color: #fffffe;
        text-decoration: none;
      }

      .link {
        background-color: #f9bc60;
      }

      .link a {
        color: #001e1d;
        text-decoration: none;
        text-align: center;
        flex-grow: 1;
      }

      .items {
        display: flex;
        flex-direction: column;
        gap: 30px;
        max-width: 640px;
        flex-grow: 1;
      }

      .link {
        background-color: #f9bc60;
        display: flex;
        align-items: center;
      }

      .link a {
        color: #001e1d;
        text-decoration: none;
        text-align: center;
      }

      * {
        border: thin red solid;
      }

      .name {
        color: #fffffe;
        display: flex;
        justify-content: center;
      }

     .banner {
        display: flex;
        justify-content: center;
      }

      .social-icons {
        display: flex;
        justify-content: space-around;
      }

    </style>
  </head>
  <body>
    <div class="items">

      <div class="banner">
        <img src="./site_images/ufp_flag.png" alt="UFP Flag" class="banner-image">
      </div>

      <div class="name">
        Lamont Sampson
      </div>

      <div class="social-icons">
        <a href="https://github.com/lsampson1974" target="_blank">
          GitHub
        </a>

        <a href="https://dev.to/lsampson1974" target="_blank">
          Blogs
        </a>
      </div>

      <div class="link">
        <img
          src="./site_images/awayteamequipment.png" class="thumbnail">

        <a target="_blank" href="https://entertainment.howstuffworks.com/10-star-trek-technologies. 
         htm#pt1">10 'Star Trek' Technologies That Actually Came True</a>
      </div>

      <div class="link">
        <img src="./site_images/molecular_computer.png" class="thumbnail">

        <a target="_blank"
        href="https://www.wired.com/story/the-sci-fi-dream-of-a-molecular-computer-is-getting-more-real/">The Sci-Fi Dream of a ‘Molecular Computer’ Is Getting More Real</a>
      </div>

      <div class="link">
        <img
        src="./site_images/fusion_generator.png" class="thumbnail">

        <a target="_blank" href="https://www.gao.gov/products/gao-23-105813">Fusion Energy:
          Potentially Transformative Technology Still Faces Fundamental Challenges</a>
      </div>

      <div class="link">
        <img
        src="./site_images/warp_speed.png" class="thumbnail">

        <a target="_blank" href="https://bigthink.com/hard-science/star-trek-warp-drive-possible/">Is Star Trek’s warp drive possible?</a>
      </div>

      <div class="link">
        <img
        src="./site_images/space_technology.png" class="thumbnail">

        <a target="_blank" href="https://thenextweb.com/news/futuristic-space-technologies-that-nasa-is-funding">7 futuristic space technologies that NASA is exploring</a>
      </div>

    </div> 

  </body>
</html>
